<!doctype html>
<html lang="fr">
<head>
<mega charset="utf-8">
<title>Bienvenue sur Kfrine   !</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Bienvenue sur Kfrine      !</h1>
<h2>Viens koz kréole ek out tantine Mel</h2>

<p>apprendre a koz kréole pou obtenir un boug ou une bellle kafrine !</p>

<p>questions kom : </p>
<ol>
<li>Koman avoir une tantine?</li>
<li>lé bien si mi prend la tantine de mon frère ?</li>
<li>ki choisir entre Indie Kaf et Zoreille Kaf ?</li>
</ol>
  <img src=".\images.png" alt="images">
  <img src=".\lofis-la-lang-logo.png" alt="lofis">
  <a href="https://lofislalangkreollarenyon.re/">guide pour mieux parler</a>

</body>
</html>
